[program:<имя проекта>]
command=<путь до директории с wsgi>.wsgi:application - c <путь до файла gunicorn.conf.py>
directory=<путь до директории проекта>
user=<имя пользователя хоста>
autorestart=true
redirect_stderr=true
stdout_logfile = <Путь до файла с логами>